* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
nav {
  background-color: black;
  padding: 1em;
  display: flex;
  align-items: center;
  color: white;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  width: 100%;
}
nav li {
  height: 50px;
  color: white;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 1;
  display: none;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  background-color: black;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
  font-size: 25px;
}

.yellow {
  color: yellow;
}
h2 {
  text-align: center;
}
.HeroSection {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 07)),
    url("../image/Top\ Cloud\ Software\ Development\ Company\ in\ USA.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 50vh;

}
.HeroText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 18px;
}
.HeroText h2 {
  margin: 15px;
  font-family: "Arial Narrow Bold", sans-serif;
}
.HeroText button {
  background-color: white;
  border: none;
  padding: 15px;
  margin: 15px;
  border-radius: 25px;
  justify-items: center;
}
.FeaturesSection {
  display: flex;
  flex-direction: row;
  margin: 1em;
  padding: 1em;
}
.features-card {
  margin: 1em;
  padding: 3em;
  box-shadow: 1px 5px 8px #888888;
  text-align: center;
  line-height: 1.5;
  border-radius: 1em;
}
.PriceSection {
  display: flex;
  flex-direction: row;
  margin: 1em;
  padding: 1em;
  justify-content: center;
  align-items: center;
}
.price-card {
  background-color: white;
  margin: 1em;
  padding: 3em;
  line-height: 2;
  text-align: center;
  box-shadow: 1px 5px 8px #888888;
  border-radius: 0 8em 0 8em;
}
.price-card button {
  border: none;
  background-color: black;
  margin: 0.5em;
  padding: 1em;
  color: white;
  border-radius: 1.5em;
}
.price-card ul {
  list-style: none;
}
.TestimonialsSection {
  display: flex;
  flex-direction: row;
  margin: 1em;
  padding: 3em;
  justify-content: center;
  align-items: center;
}
.TestimonialsSection .test-card {
  margin: 1em;
  padding: 2em;
  background-color: white;
  box-shadow: 1px 5px 8px #888888;
  justify-content: center;
  border-radius: 1em;
}
.TestimonialsSection p {
  text-align: center;
}
.test-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.test-img img {
  border-radius: 50%;
  margin-right: 0.5em;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
@media (max-width: 850px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}
@media (max-width: 600px) {
  .HeroSection {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 07)),
      url("../image/Top\ Cloud\ Software\ Development\ Company\ in\ USA.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 50vh;
    text-align: center;
  }
  .HeroText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
  }
  .HeroText h2 {
    margin: 5px;
    font-family: "Arial Narrow Bold", sans-serif;
  }
  .HeroText button {
    background-color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
    justify-items: center;
  }
  .FeaturesSection {
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 1em;
  }
  .PriceSection {
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 1em;
    justify-content: center;
    align-items: center;
  }
  .price-card {
    background-color: white;
    margin: 1em;
    padding: 3em;
    line-height: 2;
    text-align: center;
    box-shadow: 1px 5px 8px #888888;
    border-radius: 0 8em 0 8em;
    width: 85%;
  }
  .TestimonialsSection {
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 3em;
    justify-content: center;
    align-items: center;
  }
  .TestimonialsSection .test-card {
    margin: 1em;
    padding: 2em;
    background-color: white;
    box-shadow: 1px 5px 8px #888888;
    justify-content: center;
    width: 100%;
  }
}
